From: Dave Patrick Caberto <davecruz48@gmail.com>
Date: Thu, 23 Jan 2025 08:42:23 +0800
Subject: misc: bump deps

Origin: upstream, after 2.3.0
---
 src/screencast_portal/mod.rs | 1 +
 1 file changed, 1 insertion(+)

diff --git a/src/screencast_portal/mod.rs b/src/screencast_portal/mod.rs
index 7b1d3bb..7854952 100644
--- a/src/screencast_portal/mod.rs
+++ b/src/screencast_portal/mod.rs
@@ -180,6 +180,7 @@ impl Session {
                 gio::UnixFDList::NONE,
             )
             .await?;
+        let fd_list = fd_list.context("No given fd list")?;
 
         tracing::trace!(%response, fd_list = ?fd_list.peek_fds(), "Opened pipe wire remote");
 
