Description: Patch src/meson.build to allow building with debian crates
 As we need CARGO_HOME to be set by d/rules we patch it out here. Furthermore, DEB_HOST_RUST_TYPE is passed to d/rules to set the correct installation directory
Author: Matthias Geiger <werdahias@debian.org>
Forwarded: not-needed
Last-Update: 2024-08-26
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/

--- a/meson_options.txt
+++ b/meson_options.txt
@@ -8,3 +8,7 @@ option(
   value: 'default',
   description: 'The build profile for Kooha. One of "default" or "development".'
 )
+option(
+  'host_arch',
+  type: 'string',
+  )
--- a/src/meson.build
+++ b/src/meson.build
@@ -30,7 +30,6 @@
   message('Building in debug mode')
 endif
 
-cargo_env = [ 'CARGO_HOME=' + meson.project_build_root() / 'cargo-home' ]
 
 cargo_build = custom_target(
   'cargo-build',
@@ -43,11 +42,10 @@
   depends: resources,
   command: [
     'env',
-    cargo_env,
     cargo, 'build',
     cargo_options,
     '&&',
-    'cp', 'src' / rust_target / meson.project_name(), '@OUTPUT@',
+    'cp', 'src' / get_option('host_arch') / 'release'/ meson.project_name(), '@OUTPUT@',
   ]
 )
 
@@ -62,7 +60,6 @@
   ],
   env: [
     'RUST_BACKTRACE=1',
-    cargo_env
   ],
   timeout: 300, # give cargo more time
 )

